os: osx
osx_image: xcode10.1
language: swift
xcode_workspace: NimbleRxTest.xcworkspace
xcode_scheme: NimbleRxTest
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone XR
podfile: Podfile

before_install:
  - gem update cocoapods
  - pod repo update